@despawn book
@back Location2
@hideUI MapUI

@if !Visited_Location2
    @char Sakura.Smile
    Player: классная комната 
    Sakura: "Привет, {PlayerName}!Пройди мини-игру «Парные карточки».
    @playMiniGame GameName:MemoryCards
    Sakura: "Отлично! Теперь иди и забери предмет на Локации 3."
    @setQuestText Text:"Забери предмет на локации 3"
    Player: Ok!
    @char Sakura visible:false time:0
    @set Visited_Location2=true
@else
    @print "Ты вернулся на Локацию 2, но Sakura уже ушла."
@endif

@showUI MapUI

@stop